{
  "name": "jobsahi-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "sweetalert2": "^11.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "vite": "^5.4.19"
  }
}
